language: java
jdk: oraclejdk8
branches:
  only:
  - master
addons:
  sonarcloud:
    organization: "simonh88-github" # the key of the org you chose at step #3
    token:
      secure: kr1wOCi9Gerqfct8s01XeJb0t0g6tlYY81iMPljk0E7rcvwiQdMa4Rj67gXrUy1YfN42gsQCU81E47zeuu/efSbca4apRDimfc/sWqXjaHclbvYeLMbWh57m8OQ+PTRrLoOQuehOHE78Y/ZchtDrL7PdZNPe9Y9RWSttgsGxzdUNLo5NCiT1uB8xuR4X4b2OoBtmjpniwp0tusitiWnE9z6IgqZAQxhhc4Q4HFYNC1rpG/H59pHOjB+z83imoSkckrzcvRkvsq/gx2nbBhlwYy2zvTcpmqkICh0l96dWANSCus1Nu1FIBS6lEEN+dbgHLA9cL5zTVsBjqWDL6WIovbehz3SZSG3X2l3TZU6E5vf8VdjxLRDUh7Ykl95F/iTpYIIp6aHGOGcnhh18Qw4FEfWA6GxvbBx273afAkbiYzwg/teX8IyRGJyWadM5HHsoDSSFwOGsMYgXgOA9t5362n/alKxSuBJpBPy0qT6NTKVvcPrEffAyVYxkg+a1dYBaWm6Jz0wLbLU1outvaLU15AuXNarVbfteysQqwWpJRMHGG9tOi75E2T7if6bX+5vilSm1bA1OVHJJ85QjPbfBPZK0plDZVEF0ftgmjOpCAhhc2eGxJNcFFOiECBWqNzQ0TDc8h3ovv/ZtxzBI/1RUnIU7SSYlyBaAbxbWAskvZ8M=
  # encrypted value of your token
script:
- "./mvnw clean install -B"
- sonar-scanner
after_deploy:
- echo "done deploying"
env:
  global:
  - secure: kr1wOCi9Gerqfct8s01XeJb0t0g6tlYY81iMPljk0E7rcvwiQdMa4Rj67gXrUy1YfN42gsQCU81E47zeuu/efSbca4apRDimfc/sWqXjaHclbvYeLMbWh57m8OQ+PTRrLoOQuehOHE78Y/ZchtDrL7PdZNPe9Y9RWSttgsGxzdUNLo5NCiT1uB8xuR4X4b2OoBtmjpniwp0tusitiWnE9z6IgqZAQxhhc4Q4HFYNC1rpG/H59pHOjB+z83imoSkckrzcvRkvsq/gx2nbBhlwYy2zvTcpmqkICh0l96dWANSCus1Nu1FIBS6lEEN+dbgHLA9cL5zTVsBjqWDL6WIovbehz3SZSG3X2l3TZU6E5vf8VdjxLRDUh7Ykl95F/iTpYIIp6aHGOGcnhh18Qw4FEfWA6GxvbBx273afAkbiYzwg/teX8IyRGJyWadM5HHsoDSSFwOGsMYgXgOA9t5362n/alKxSuBJpBPy0qT6NTKVvcPrEffAyVYxkg+a1dYBaWm6Jz0wLbLU1outvaLU15AuXNarVbfteysQqwWpJRMHGG9tOi75E2T7if6bX+5vilSm1bA1OVHJJ85QjPbfBPZK0plDZVEF0ftgmjOpCAhhc2eGxJNcFFOiECBWqNzQ0TDc8h3ovv/ZtxzBI/1RUnIU7SSYlyBaAbxbWAskvZ8M=
